{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DDMMJF6;Database=ProjetoEmprestimoLivrosCurso;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
